user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    location / {
      include /etc/nginx/mime.types;
    }
    location /static {
      include /etc/nginx/mime.types;
      expires 1y;
      add_header Cache-Control "public";
      access_log off;
    }
  }
}